<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link rel="styling" href="styling.css">

  <head>
    <title>Shopping Cart</title>
  </head>
  
  <body>
   
    <header>
        <img src="../assets/logo/logo-01.svg" width="400px"/> 
      <hr>

      <div>
            <h2><a id = "product-page" href="./productdetailpg.html">PRODUCTS</a></h2> 
            <h2><a id = "cart-page" href="./cart.html">CART</a></h2> 
      </div>
    </header>


    <main>
        <h1>Shopping Cart</h1>
       
        <div class = "ogcinroll">
            <img class = "ogcinroll" src="../assets/products/original-cinnamon-roll.jpg"/>
            <button> Remove </button>
            <p> Original Cinnamon Roll <br>
                Glazing: Keep original <br>
                Pack Size: 1 <br>
                <h4>$2.49</h4>
            </p>
        </div>

        <div class = "dccinroll">
            <img class = "dccinroll" src="../assets/products/double-chocolate-cinnamon-roll.jpg"/>
            <button> Remove </button>
            <p> Double Chocolate Cinnamon Roll <br>
                Glazing: Sugar milk <br>
                Pack Size: 6 <br>
            </p>
            <h4> $27.45 </h4>
        </div>

        <hr>
        <h3> Total: 29.94</h3>
        <button> Checkout </button>
    
    </main>
  </body>
</html>