<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">

  <head>
    <title>Product Detail Page</title>
  </head>
  
  <body>
   
    <header>
      <img src="../assets/logo/logo-01.svg"/> 
      <hr>

      <div>
        <ul>
          <li><a herf="#products"> PRODUCTS</a></li>
          <li><a herf="#cart"> CART</a></li>
        </ul>
      </div>
    </header>

    <main>
      <h1> Our hand made cinnamon rolls </h1>

      <div class = "ogcinroll">
        <img class = "ogcinroll" src="../assets/products/original-cinnamon-roll.jpg"/>
        <p> customize our delicious. hand-made cinnamon rolls to your liking </p>
      </div>
<!-- Used W3 schools for this to help me out with dropdown and how to construct one: https://www.w3schools.com/tags/tag_select.asp -->
      <div class="dropdownglz">
        <label for="dropdownglz"> Glazing:</label>

         <select name="Keep original" id="dropdown">
          <option value="Keep origninal"> Keep original</option>
          <option value="Sugar milk"> Sugar milk</option>
          <option value="Vanilla milk" >Vanilla milk</option>
          <option value="Double chocolate"> Double chocolate</option>
         </select>

        </label> 

      </div>

      <div class="dropdownps">
        <label for="dropdownps"> Pack Size:</label>

         <select name="one" id="1">
          <option value="one"> 1</option>
          <option value="three"> 3</option>
          <option value="six"> 6</option>
          <option value="twelve" > 12</option>
         </select>
         
        </label> 
      </div>

      <p> $2.49 <button> Add to Cart </button></p>


    </main>
  </body>
</html>
